# Review

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-hilt/: build.gradle
app-hilt/src/main/: AndroidManifest.xml
app-hilt/src/main/java/com/example/app_hilt/: HiltActivity.kt
app-hilt/src/main/res/layout/: activity_main.xml
app-hilt/src/main/res/values/: strings.xml
app/src/androidTest/java/com/shelter/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shelter/review/: Book.aidl  IBookManager.aidl  OnBookArrivedListener.aidl
app/src/main/java/com/shelter/review/: App.java  Book.java  MainActivity.java  MainService.java  MyApplication.java  MyIntentService.java  Person.kt  RemoteService.java  SecondActivity.java  SkinActivity.kt  SuperVipUser.java  Test.kt  TouchEventActivity.kt  TreeApiTest.java  User.java  Utils.java  VipUser.java  WeatherService.java  WssCloseView.java
app/src/main/java/com/shelter/review/anotation/: BindView.java  InjectUtil.java
app/src/main/java/com/shelter/review/data/: Response.java
app/src/main/java/com/shelter/review/fragment/: MyFragment1.java  MyFragment2.java
app/src/main/java/com/shelter/review/mvp/model/: LoginModel.java
app/src/main/java/com/shelter/review/mvp/model/entities/: User.java
app/src/main/java/com/shelter/review/mvp/model/loginmodel/: LoginModelImpl.java
app/src/main/java/com/shelter/review/mvp/presenter/: LoginPresenter.java  OnLoginFinishedListener.java
app/src/main/java/com/shelter/review/mvp/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/shelter/review/mvp/ui/: LoginActivity.java
app/src/main/java/com/shelter/review/mvp/view/: LoginView.java
app/src/main/java/com/shelter/review/provider/: MyOpenHelper.java  MyProvider.java
app/src/main/java/com/shelter/review/retrofit/: Field.java  FieldParameterHandler.java  GET.java  MyRetrofit.java  POST.java  ParameterHandler.java  Query.java  QueryParameterHandler.java  ServiceMethod.java  WeatherService.java
app/src/main/java/com/shelter/review/view/: CustomSwipeRefreshLayout.kt  CustomViewPager.kt
app/src/main/res/layout/: activity_custom_text_view.xml  activity_login.xml  activity_main.xml  activity_skin.xml  activity_touch_event.xml  layout_fragment1.xml  layout_fragment2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shelter/review/: ExampleUnitTest.java
app2/: build.gradle
app2/libs/: xmsdk12239.aar
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/palmtop/app2/: App2.kt  CloseView.kt  CloseViewActivity.kt  CountdownTimerActivity.kt  CustomTextViewActivity.kt  FishActivity.kt  FlingHelper.java  FloatWindowService.kt  MainActivity.java  MusicService.kt  OtherApplication.java  ProgressView.kt  RecyclerFragment.java  Rotate3DAnimation.java  SingerAdapter.kt  TestNestedScrollActivity.kt  TestRecyclerViewActivity.kt  TimerTouchListener.kt  ViewExtensionUtil.kt
app2/src/main/java/com/palmtop/app2/model/: Singer.kt
app2/src/main/java/com/palmtop/app2/view/: CountdownTimerView.kt  CustomNestedScrollView.java  CustomTextView.kt  DividerDecoration.kt  FishDrawable.kt  FishLayout.kt  FloatWindow.kt  HeaderRecyclerView.java  NestedScrollLayout.java  NestedScrollingChildLayout.kt  NestedScrollingParentLayout.kt  SingerItemDecoration.kt  TheirNestedScrollChildL.java  TheirNestedScrollParentL.java
app2/src/main/res/anim/: layout_animation.xml  slide_bottom.xml
app2/src/main/res/drawable/: dialog_icon_blue_tick.xml  dialog_icon_grey_tick.xml
app2/src/main/res/layout/: activity_close_view.xml  activity_countdown_timer.xml  activity_custom_text_view.xml  activity_fish.xml  activity_main.xml  activity_test_nested_scroll.xml  activity_test_recycler_view.xml  layout_content_item.xml  layout_header_item.xml  layout_singer_item.xml  remoteview.xml
app2/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hostapp/: build.gradle
hostapp/src/main/: AndroidManifest.xml
hostapp/src/main/res/layout/: activity_main.xml  activity_proxy.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/layout/: activity_plugin.xml
skinapp/: build.gradle
skinapp/src/main/: AndroidManifest.xml
skinapp/src/main/java/com/shelter/skinapp/: MainActivity.kt
skinapp/src/main/res/values/: colors.xml  strings.xml
skinlib/: build.gradle
skinlib/src/main/: AndroidManifest.xml
studykotlin/: build.gradle
studykotlin/src/main/: AndroidManifest.xml
studykotlin/src/main/res/layout/: activity_study_kotlin.xml  activity_test_chart.xml
studykotlin/src/main/res/values/: strings.xml
testcalendar/: build.gradle
testcalendar/src/main/: AndroidManifest.xml
testcalendar/src/main/res/layout/: activity_test_canlendar.xml
testcalendar/src/main/res/values/: strings.xml
testcoroutines/: build.gradle
testcoroutines/src/main/: AndroidManifest.xml
testcoroutines/src/main/res/layout/: activity_test_coroutine.xml
testjetpack/: build.gradle
testjetpack/src/main/: AndroidManifest.xml
testjetpack/src/main/res/layout/: activity_main.xml
testjetpack/src/main/res/values/: strings.xml
testproguard/: build.gradle  proguard-rules.pro
testproguard/src/main/: AndroidManifest.xml
testproguard/src/main/res/layout/: activity_test_proguard.xml
testproguard/src/main/res/values/: strings.xml
testrecyclerview/: build.gradle
testrecyclerview/src/main/: AndroidManifest.xml
testrecyclerview/src/main/res/drawable/: shape_item_bg.xml  shape_item_bg_selected.xml
testrecyclerview/src/main/res/layout/: activity_test_recycler_view.xml  layout_item.xml
testrecyclerview/src/main/res/values/: strings.xml
testroom/: build.gradle
testroom/schemas/com.shelter.testroom.AppRoomDatabase/: 1.json
testroom/src/main/: AndroidManifest.xml
testroom/src/main/java/com/shelter/testroom/: AppRoomDatabase.kt  DBHelper.kt  TestRoomActivity.kt  UserEvent.kt  UserEventDAO.kt
testroom/src/main/res/layout/: activity_test_room.xml
(+50 files in other folders)
