<?xml version="1.0" encoding="utf-8"?>
<com.shelter.review.view.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchEventActivity">

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.shelter.review.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.shelter.review.view.CustomSwipeRefreshLayout>